:root {
  --primary-color: #2563eb;
  --secondary-color: #1e40af;
  --background-color: #f3f4f6;
  --text-color: #1f2937;
  --error-color: #dc2626;
  --success-color: #059669;
  --border-color: #e5e7eb;
  --hover-color: #f9fafb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hidden {
  display: none;
}

/* Auth Forms */
.auth-forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 0.375rem;
}

.tab-btn.active {
  background-color: var(--primary-color);
  color: white;
}

/* Components */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: var(--hover-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
}

/* Cards */
.appointment-card,
.record-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.status-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.confirmed {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Messages */
.messages-container {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  height: 600px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.messages-sidebar {
  border-right: 1px solid var(--border-color);
  padding: 1rem;
}

.contact-item {
  padding: 0.75rem;
  cursor: pointer;
  border-radius: 0.375rem;
}

.contact-item:hover,
.contact-item.active {
  background-color: var(--hover-color);
}

.messages-list {
  height: calc(100% - 120px);
  overflow-y: auto;
  padding: 1rem;
}

.message {
  margin-bottom: 1rem;
  max-width: 70%;
}

.message.sent {
  margin-left: auto;
}

.message-content {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.message.received .message-content {
  background-color: var(--border-color);
  color: var(--text-color);
}

.message-form {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

.message-form form {
  display: flex;
  gap: 0.5rem;
}

.message-form input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-forms {
    grid-template-columns: 1fr;
  }

  .messages-container {
    grid-template-columns: 1fr;
  }

  .messages-sidebar {
    display: none;
  }
}