<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSSMedico - Healthcare Platform</title>
    <link rel="stylesheet" href="/src/styles/main.css">
  </head>
  <body>
    <div id="app">
      <div id="auth-container" class="container"></div>
      <div id="dashboard-container" class="container hidden"></div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>